C:\Users\marce\OneDrive\Dokumente\assesment\invoiceanalyzerapi\invoice-analyzer-api\.\uploads\Invoice_20240125112430.pdf_page_1.png
C:\Users\marce\OneDrive\Dokumente\assesment\invoiceanalyzerapi\invoice-analyzer-api\.\uploads\Invoice_20240125112430.pdf_page_1.png
C:\Users\marce\OneDrive\Dokumente\assesment\invoiceanalyzerapi\invoice-analyzer-api\.\uploads\Invoice_20240125113022.pdf_page_1.png
C:\Users\marce\OneDrive\Dokumente\assesment\invoiceanalyzerapi\invoice-analyzer-api\.\uploads\Invoice_20240125113022.pdf_page_1.png
C:\Users\marce\OneDrive\Dokumente\assesment\invoiceanalyzerapi\invoice-analyzer-api\.\uploads\Invoice_20240125113232.pdf_page_1.png
C:\Users\marce\OneDrive\Dokumente\assesment\invoiceanalyzerapi\invoice-analyzer-api\.\uploads\Invoice_20240125113232.pdf_page_1.png
C:\Users\marce\OneDrive\Dokumente\assesment\invoiceanalyzerapi\invoice-analyzer-api\.\uploads\Invoice_20240125112821.pdf_page_1.png
C:\Users\marce\OneDrive\Dokumente\assesment\invoiceanalyzerapi\invoice-analyzer-api\.\uploads\Invoice_20240125112816.pdf_page_1.png
C:\Users\marce\OneDrive\Dokumente\assesment\invoiceanalyzerapi\invoice-analyzer-api\.\uploads\Invoice_20240125112816.pdf_page_1.png
C:\Users\marce\OneDrive\Dokumente\assesment\invoiceanalyzerapi\invoice-analyzer-api\.\uploads\Invoice_20240125112516.pdf_page_1.png
C:\Users\marce\OneDrive\Dokumente\assesment\invoiceanalyzerapi\invoice-analyzer-api\.\uploads\Invoice_20240125112736.pdf_page_1.png
C:\Users\marce\OneDrive\Dokumente\assesment\invoiceanalyzerapi\invoice-analyzer-api\.\uploads\Invoice_20240125112736.pdf_page_1.png
